<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTableDelHouse extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('fias_del_house', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('postalcode', 6)->nullable();
            $table->string('ifnsfl', 4)->nullable();
            $table->string('terrifnsfl', 4)->nullable();
            $table->string('ifnsul', 4)->nullable();
            $table->string('terrifnsul', 4)->nullable();
            $table->string('okato', 11)->nullable();
            $table->string('oktmo', 11)->nullable();
            $table->date('updatedate');
            $table->string('housenum', 20)->nullable();
            $table->smallInteger('eststatus');
            $table->string('buildnum', 50)->nullable();
            $table->string('strucnum', 50)->nullable();
            $table->integer('strstatus')->nullable();
            $table->uuid('houseid');
            $table->uuid('houseguid');
            $table->uuid('aoguid');
            $table->date('startdate');
            $table->date('enddate');
            $table->integer('statstatus');
            $table->uuid('normdoc')->nullable();
            $table->integer('counter');
            $table->string('cadnum', 100)->nullable();
            $table->enum('divtype', [0, 1, 2]);

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('fias_del_house');
    }
}
