<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTableLandmark extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('fias_landmark', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->text('location');
            $table->string('postalcode', 6)->nullable();
            $table->string('ifnsfl', 4)->nullable();
            $table->string('terrifnsfl', 4)->nullable();
            $table->string('ifnsul', 4)->nullable();
            $table->string('terrifnsul', 4)->nullable();
            $table->string('okato', 11)->nullable();
            $table->string('oktmo', 11)->nullable();
            $table->date('updatedate');
            $table->uuid('landid');
            $table->uuid('landguid');
            $table->uuid('aoguid');
            $table->date('startdate');
            $table->date('enddate');
            $table->uuid('normdoc')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('fias_landmark');
    }
}
